{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "@whisper/extension#build": {
      "dependsOn": ["^build"],
      "outputs": [".output/**"]
    },
    "@whisper/extension#dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    }
  }
}
